spring.profiles.active=dev
---
#开发环境
spring.profiles=dev     
spring.application.name=microservicecloud-config-gdut-dev
---
#测试环境
spring.profiles=test   
spring.application.name=microservicecloud-config-gdut-test
#  请保存为UTF-8格式